-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            13              0              0         243484
TypeScript                      91            553            196           6063
SCSS                            36            222             94           3572
JavaScript                       3             18             21            141
YAML                             1             11              0             43
HTML                             1              0              0              8
SVG                              2              0              0              2
Markdown                         1              1              0              1
-------------------------------------------------------------------------------
SUM:                           148            805            311         253314
-------------------------------------------------------------------------------